
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-data
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-data
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-film
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-film
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-tv
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-tv
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-audiobooks
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-audiobooks
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-photos
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-photos
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: plexserver-pvc-music
  namespace: plexserver
spec:
  storageClassName: ""
  volumeName: plexserver-pv-filesystem-music
  accessModes:
    - ReadOnlyMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
